//
//  Dwnldr-Prefix.pch
//  Dwnldr
//
//  Created by Stilldabomb on 12/9/15.
//  Copyright © 2015 Stilldabomb. All rights reserved.
//

#ifndef Dwnldr_Prefix_pch
#define Dwnldr_Prefix_pch

// Imports
@import Foundation;
@import UIKit;
@import AVFoundation;
@import AVKit;
@import AssetsLibrary;
@import Photos;
#import <syslog.h>
#import "ZKSwizzle.h"
#import "Dwnldr.h"

// Logging
#define HB_LOG_FORMAT(color) "\e[1;3" #color "m%s:\e[m\e[0;3" #color "m%d\e[m \e[0;30;4" #color "m%s:\e[m %s"
#define HB_LOG_INTERNAL(color, level, type, ...) syslog(level, HB_LOG_FORMAT(color), __FILE__, __LINE__, type, [NSString stringWithFormat:__VA_ARGS__].UTF8String);
#define NSLog(...) 0//HB_LOG_INTERNAL(6, LOG_NOTICE, "INFO", __VA_ARGS__)

// Variables
#define iPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define kHomeDirectory [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"Dwnldr"]
#define kVideosDirectory file(@"Vault")
#define kTempDirectory file(@"Temp")
#define kAssetsDirectory @"/Library/Application Support/Dwnldr/"

// Functions
#define file(FILE) [kHomeDirectory stringByAppendingPathComponent:FILE]
#define filefrom(FILE, APPEND_FILE) [FILE stringByAppendingPathComponent:APPEND_FILE]
#define video(FILE) filefrom(kVideosDirectory, FILE)
#define asset(FILE) filefrom(kAssetsDirectory, FILE)

#endif
